{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "babel-plugin-styled-components": "^1.13.3",
    "bootstrap": "^4.6.1",
    "gatsby": "^4.0.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "dev": "gatsby develop -p 3333 -o",
    "build": "gatsby build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
